asc_1 = -0.272211445603016
asc_2 = -5.5604128548513385
b_AGE_1_constant_20_0 = -0.5564865883321999
b_AGE_1_constant_30_0 = -0.8466163787237926
b_AGE_2_constant_21_0 = 0.9734186075095688
b_AGE_2_constant_31_0 = 0.5929135168416064
b_CAR_CO_linear_23_0 = -5.3094555359510265
b_CAR_CO_linear_23_1 = -21.036975287843266
b_CAR_CO_linear_23_2 = -7.957556267865727
b_CAR_CO_linear_23_3 = -0.659083385046252
b_CAR_CO_linear_23_4 = -21.457343277582762
b_CAR_CO_linear_23_5 = -4.249156951634792
b_CAR_CO_linear_23_6 = 0.0
b_CAR_CO_linear_23_7 = -6.263856879335691
b_CAR_CO_linear_23_8 = -3.3759073210725883
b_CAR_TT_linear_22_0 = 0.0
b_CAR_TT_linear_22_1 = -0.30996844151287695
b_CAR_TT_linear_22_2 = -40.26119315422084
b_CAR_TT_linear_22_3 = -56.34985818696569
b_CAR_TT_linear_22_4 = -11.238044086775671
b_CAR_TT_linear_22_5 = -52.38482469650729
b_CAR_TT_linear_22_6 = -14.285116357636602
b_CAR_TT_linear_22_7 = -28.610162794655075
b_CAR_TT_linear_22_8 = -34.63808217240381
b_CAR_TT_linear_22_9 = 0.0
b_FIRST_constant_15_0 = 0.5204250836253609
b_FIRST_constant_25_0 = 0.02645338069607778
b_MALE_constant_14_0 = 0.7893475110466189
b_MALE_constant_24_0 = 1.015706123053432
b_PURPOSE_1_constant_16_0 = 0.35202404929973624
b_PURPOSE_1_constant_26_0 = 2.142971107851666
b_PURPOSE_2_constant_17_0 = 0.21326652991618783
b_PURPOSE_2_constant_27_0 = 1.9070793512229995
b_PURPOSE_3_constant_18_0 = 0.14349978530986254
b_PURPOSE_3_constant_28_0 = 2.8178310284337162
b_PURPOSE_4_constant_19_0 = 0.6359862571109497
b_PURPOSE_4_constant_29_0 = 4.001950397137319
b_SM_COST_linear_12_0 = -5.484957559442558
b_SM_COST_linear_12_1 = -9.78262685311378
b_SM_COST_linear_12_2 = -42.474274540379795
b_SM_COST_linear_12_3 = -15.868400206344266
b_SM_COST_linear_12_4 = -19.10201645430258
b_SM_COST_linear_12_5 = -14.516735901669412
b_SM_COST_linear_12_6 = -9.222596273586493
b_SM_COST_linear_12_7 = -0.2991495352114252
b_SM_HE_linear_13_0 = -0.01741013878364424
b_SM_HE_linear_13_1 = -0.25311899407091426
b_SM_TT_linear_11_0 = -72.03335167926666
b_SM_TT_linear_11_1 = 0.0
b_SM_TT_linear_11_2 = -50.324699452825705
b_SM_TT_linear_11_3 = 0.0
b_SM_TT_linear_11_4 = -16.964349686285516
b_SM_TT_linear_11_5 = -12.782817673665948
b_SM_TT_linear_11_6 = -2.0593746844620613
b_TRAIN_COST_linear_1_0 = -26.162951848760542
b_TRAIN_COST_linear_1_1 = -11.43835790482627
b_TRAIN_COST_linear_1_2 = -29.262597330157867
b_TRAIN_COST_linear_1_3 = -37.962023014337525
b_TRAIN_COST_linear_1_4 = -24.648071185331535
b_TRAIN_COST_linear_1_5 = -23.54515950786095
b_TRAIN_COST_linear_1_6 = -1.7548832627199529
b_TRAIN_COST_linear_1_7 = 0.0
b_TRAIN_HE_linear_2_0 = -0.8615738832358578
b_TRAIN_HE_linear_2_1 = -0.4395662236114317
b_TRAIN_TT_linear_0_0 = -37.10081651165328
b_TRAIN_TT_linear_0_1 = -53.06070748622581
b_TRAIN_TT_linear_0_2 = -36.524616178280525
b_TRAIN_TT_linear_0_3 = -11.71972297954675
b_TRAIN_TT_linear_0_4 = -6.311569387588135
