asc_1 = 0.0
asc_2 = 0.0
b_AGE_1_constant_20_0 = 0.033478646793489414
b_AGE_1_constant_30_0 = -0.06386501989220315
b_AGE_2_constant_21_0 = -0.022972860429881642
b_AGE_2_constant_31_0 = -0.03817731253501282
b_CAR_CO_linear_23_0 = -25.049791934240282
b_CAR_CO_linear_23_1 = -0.010831536088749852
b_CAR_CO_linear_23_10 = -8.025540362065156
b_CAR_CO_linear_23_11 = -7.375802782104994
b_CAR_CO_linear_23_12 = -6.907672159559833
b_CAR_CO_linear_23_13 = -6.407078907008593
b_CAR_CO_linear_23_14 = -2.7037673908708406
b_CAR_CO_linear_23_15 = -3.1170781927183
b_CAR_CO_linear_23_16 = -5.094944604007963
b_CAR_CO_linear_23_17 = -4.548973329115298
b_CAR_CO_linear_23_18 = -2.705314752916506
b_CAR_CO_linear_23_19 = -7.7936777429576285
b_CAR_CO_linear_23_2 = -2.9058891268308704
b_CAR_CO_linear_23_20 = -3.383671494835504
b_CAR_CO_linear_23_21 = -0.009233070171425606
b_CAR_CO_linear_23_3 = -4.307753138937682
b_CAR_CO_linear_23_4 = -9.50082150758453
b_CAR_CO_linear_23_5 = -11.15726472460703
b_CAR_CO_linear_23_6 = -12.205962162991865
b_CAR_CO_linear_23_7 = -12.587347504278119
b_CAR_CO_linear_23_8 = -10.05871849573038
b_CAR_CO_linear_23_9 = -8.88135653817279
b_CAR_TT_linear_22_0 = -0.019393733236479617
b_CAR_TT_linear_22_1 = -12.668142329880379
b_CAR_TT_linear_22_10 = -31.4082589057718
b_CAR_TT_linear_22_11 = -30.01263822779026
b_CAR_TT_linear_22_12 = -29.97531766480653
b_CAR_TT_linear_22_13 = -29.847780844701713
b_CAR_TT_linear_22_14 = -29.474799140875607
b_CAR_TT_linear_22_15 = -29.322974723300543
b_CAR_TT_linear_22_16 = -29.21504005197035
b_CAR_TT_linear_22_17 = -29.152256487526277
b_CAR_TT_linear_22_18 = -28.668876636032113
b_CAR_TT_linear_22_19 = -28.73850053602172
b_CAR_TT_linear_22_2 = -18.681671157059974
b_CAR_TT_linear_22_20 = -28.479290482549
b_CAR_TT_linear_22_21 = -23.889681675647214
b_CAR_TT_linear_22_22 = -22.043743470854434
b_CAR_TT_linear_22_23 = -21.95018784883288
b_CAR_TT_linear_22_24 = -21.84829312873371
b_CAR_TT_linear_22_25 = -19.621710948918786
b_CAR_TT_linear_22_26 = -19.353777796086593
b_CAR_TT_linear_22_27 = -16.53849390536235
b_CAR_TT_linear_22_28 = -9.293600217918991
b_CAR_TT_linear_22_29 = -7.2836508512228715
b_CAR_TT_linear_22_3 = -21.482169334047995
b_CAR_TT_linear_22_30 = -7.231114467389849
b_CAR_TT_linear_22_31 = -5.412858777029767
b_CAR_TT_linear_22_32 = -4.990830754921504
b_CAR_TT_linear_22_33 = -0.00041345366768297254
b_CAR_TT_linear_22_4 = -24.983958238906382
b_CAR_TT_linear_22_5 = -26.92240994384462
b_CAR_TT_linear_22_6 = -27.919413079329168
b_CAR_TT_linear_22_7 = -29.24074558938875
b_CAR_TT_linear_22_8 = -31.143656141087455
b_CAR_TT_linear_22_9 = -32.56678569025819
b_FIRST_constant_15_0 = -0.07567484373444025
b_FIRST_constant_25_0 = 0.028158577905312936
b_MALE_constant_14_0 = 0.016050239051298428
b_MALE_constant_24_0 = -0.26543633093837266
b_PURPOSE_1_constant_16_0 = 0.09497837594313215
b_PURPOSE_1_constant_26_0 = -0.1676876558348675
b_PURPOSE_2_constant_17_0 = 0.06665366550233719
b_PURPOSE_2_constant_27_0 = -0.12736503789298148
b_PURPOSE_3_constant_18_0 = 0.49149631731286497
b_PURPOSE_3_constant_28_0 = -0.7475408483716414
b_PURPOSE_4_constant_19_0 = 0.3652760922574152
b_PURPOSE_4_constant_29_0 = -0.5636356374119125
b_SM_COST_linear_12_0 = -7.659215214537267
b_SM_COST_linear_12_1 = -25.890293456541652
b_SM_COST_linear_12_10 = -17.053638091900154
b_SM_COST_linear_12_11 = -15.938737433441403
b_SM_COST_linear_12_12 = -15.701141029793089
b_SM_COST_linear_12_13 = -15.442921834208256
b_SM_COST_linear_12_14 = -14.593338693381643
b_SM_COST_linear_12_15 = -14.58391561964384
b_SM_COST_linear_12_16 = -14.061814414595649
b_SM_COST_linear_12_17 = -12.875234803345554
b_SM_COST_linear_12_18 = -11.086480827332734
b_SM_COST_linear_12_19 = -10.661988395525345
b_SM_COST_linear_12_2 = -26.145154792761193
b_SM_COST_linear_12_20 = -10.277121602939546
b_SM_COST_linear_12_21 = -9.976241073613238
b_SM_COST_linear_12_22 = -9.43609526900695
b_SM_COST_linear_12_23 = -9.385435693082
b_SM_COST_linear_12_24 = -8.865008863399874
b_SM_COST_linear_12_25 = -7.855910951526397
b_SM_COST_linear_12_26 = -7.54685192687026
b_SM_COST_linear_12_27 = -7.245786753998189
b_SM_COST_linear_12_28 = -7.103336621106358
b_SM_COST_linear_12_29 = -6.975953875379043
b_SM_COST_linear_12_3 = -25.940241497169364
b_SM_COST_linear_12_30 = -6.865468421855589
b_SM_COST_linear_12_31 = -6.695314346873323
b_SM_COST_linear_12_32 = -6.429363884054568
b_SM_COST_linear_12_33 = -6.368024426357677
b_SM_COST_linear_12_34 = -6.144725149932752
b_SM_COST_linear_12_35 = -5.5240621498595575
b_SM_COST_linear_12_36 = -5.376352101593724
b_SM_COST_linear_12_37 = -5.285899261148746
b_SM_COST_linear_12_38 = -3.294930908770751
b_SM_COST_linear_12_39 = -1.566231197625001e-06
b_SM_COST_linear_12_4 = -24.788487105680343
b_SM_COST_linear_12_5 = -23.376699151339782
b_SM_COST_linear_12_6 = -21.328325921198495
b_SM_COST_linear_12_7 = -20.192899254084093
b_SM_COST_linear_12_8 = -19.688234085683423
b_SM_COST_linear_12_9 = -17.75999725285338
b_SM_HE_linear_13_0 = -0.01940168535202078
b_SM_HE_linear_13_1 = -0.25470724961720687
b_SM_TT_linear_11_0 = -84.79611489167748
b_SM_TT_linear_11_1 = -82.16961915990969
b_SM_TT_linear_11_10 = -14.965831354097253
b_SM_TT_linear_11_11 = -14.833460697765318
b_SM_TT_linear_11_12 = -13.364902262782683
b_SM_TT_linear_11_13 = -10.537655404798821
b_SM_TT_linear_11_14 = -9.533018156414544
b_SM_TT_linear_11_15 = -9.924049123555312
b_SM_TT_linear_11_16 = -9.78521198092715
b_SM_TT_linear_11_17 = -9.561241649594674
b_SM_TT_linear_11_18 = -0.0007435625731879725
b_SM_TT_linear_11_2 = -10.24706911427893
b_SM_TT_linear_11_3 = -8.54817801001752
b_SM_TT_linear_11_4 = -18.316020078243135
b_SM_TT_linear_11_5 = -23.8647114730584
b_SM_TT_linear_11_6 = -22.490159605618416
b_SM_TT_linear_11_7 = -15.750199298145224
b_SM_TT_linear_11_8 = -15.397727978089897
b_SM_TT_linear_11_9 = -14.515073606980161
b_TRAIN_COST_linear_1_0 = -22.714569801208164
b_TRAIN_COST_linear_1_1 = -33.40654983963184
b_TRAIN_COST_linear_1_10 = -19.76817995149464
b_TRAIN_COST_linear_1_11 = -18.966455555327705
b_TRAIN_COST_linear_1_12 = -13.97642895831104
b_TRAIN_COST_linear_1_13 = -8.921797064764085
b_TRAIN_COST_linear_1_14 = -7.244338440141512
b_TRAIN_COST_linear_1_15 = -6.501083802715785
b_TRAIN_COST_linear_1_16 = -2.096364901250075
b_TRAIN_COST_linear_1_17 = -4.4909304754980894e-06
b_TRAIN_COST_linear_1_2 = -18.054531940513016
b_TRAIN_COST_linear_1_3 = -23.53664134613808
b_TRAIN_COST_linear_1_4 = -23.191700394969953
b_TRAIN_COST_linear_1_5 = -21.750542429211183
b_TRAIN_COST_linear_1_6 = -20.85072555526293
b_TRAIN_COST_linear_1_7 = -20.380436075780455
b_TRAIN_COST_linear_1_8 = -20.156897786725672
b_TRAIN_COST_linear_1_9 = -20.057802522663547
b_TRAIN_HE_linear_2_0 = -0.9107622803074802
b_TRAIN_HE_linear_2_1 = -0.4253403648751575
b_TRAIN_TT_linear_0_0 = -139.54558249092437
b_TRAIN_TT_linear_0_1 = -70.28256096393638
b_TRAIN_TT_linear_0_10 = -26.533464815102274
b_TRAIN_TT_linear_0_11 = -24.70869691666143
b_TRAIN_TT_linear_0_12 = -21.357014246418398
b_TRAIN_TT_linear_0_13 = -11.306109676471237
b_TRAIN_TT_linear_0_14 = -11.768397999440014
b_TRAIN_TT_linear_0_15 = -1.6496777887931984
b_TRAIN_TT_linear_0_2 = -31.00257714835007
b_TRAIN_TT_linear_0_3 = -24.949586151555316
b_TRAIN_TT_linear_0_4 = -32.73845241965482
b_TRAIN_TT_linear_0_5 = -35.75065654555392
b_TRAIN_TT_linear_0_6 = -48.05474166367643
b_TRAIN_TT_linear_0_7 = -44.97443174346838
b_TRAIN_TT_linear_0_8 = -39.011405185159894
b_TRAIN_TT_linear_0_9 = -29.655484351754296
