asc_1 = 0.48683235447489515
asc_2 = -2.6589139454965176
b_AGE_1_constant_20_0 = -0.7569579849580735
b_AGE_1_constant_30_0 = -0.9646178582085895
b_AGE_2_constant_21_0 = 0.6733586275338248
b_AGE_2_constant_31_0 = 0.4208346734058855
b_CAR_CO_linear_23_0 = -0.613403522234042
b_CAR_CO_linear_23_1 = 0.0
b_CAR_CO_linear_23_10 = -2.394788778746131
b_CAR_CO_linear_23_11 = -3.152186992936818
b_CAR_CO_linear_23_12 = -2.8789738419859017
b_CAR_CO_linear_23_13 = -0.8195163115557199
b_CAR_CO_linear_23_14 = -1.8645789749218162
b_CAR_CO_linear_23_15 = -2.084621354651551
b_CAR_CO_linear_23_16 = -2.0879546836020086
b_CAR_CO_linear_23_17 = -3.155293113538633
b_CAR_CO_linear_23_18 = -2.8562464299463386
b_CAR_CO_linear_23_19 = -2.043283906990142
b_CAR_CO_linear_23_2 = 0.0
b_CAR_CO_linear_23_20 = -2.4627654176495533
b_CAR_CO_linear_23_21 = -2.1965556460707303
b_CAR_CO_linear_23_22 = -2.525701429884647
b_CAR_CO_linear_23_23 = -2.603017259486449
b_CAR_CO_linear_23_24 = -3.060248337582477
b_CAR_CO_linear_23_25 = -3.3475659713856465
b_CAR_CO_linear_23_26 = -1.042047027431433
b_CAR_CO_linear_23_27 = 0.0
b_CAR_CO_linear_23_28 = -1.5594722500620535
b_CAR_CO_linear_23_29 = -2.87242292709017
b_CAR_CO_linear_23_3 = 0.0
b_CAR_CO_linear_23_30 = -3.8299598424635377
b_CAR_CO_linear_23_31 = -3.24732243934004
b_CAR_CO_linear_23_4 = 0.0
b_CAR_CO_linear_23_5 = 0.0
b_CAR_CO_linear_23_6 = -0.7754707510044876
b_CAR_CO_linear_23_7 = -0.6659131818239064
b_CAR_CO_linear_23_8 = 0.0
b_CAR_CO_linear_23_9 = -1.146306277030825
b_CAR_TT_linear_22_0 = -2.521716816399885
b_CAR_TT_linear_22_1 = -1.6572549262640648
b_CAR_TT_linear_22_10 = -19.39874084439885
b_CAR_TT_linear_22_11 = -17.964376146781206
b_CAR_TT_linear_22_12 = -17.59802322528618
b_CAR_TT_linear_22_13 = -18.183012819047168
b_CAR_TT_linear_22_14 = -18.84546303239506
b_CAR_TT_linear_22_15 = -18.610690097114855
b_CAR_TT_linear_22_16 = -17.113274050134923
b_CAR_TT_linear_22_17 = -17.49181738986632
b_CAR_TT_linear_22_18 = -16.212474226452105
b_CAR_TT_linear_22_19 = -15.130572380455703
b_CAR_TT_linear_22_2 = -0.1680590469190929
b_CAR_TT_linear_22_20 = -15.77150308540328
b_CAR_TT_linear_22_21 = -12.566516312201319
b_CAR_TT_linear_22_22 = -13.5950720655196
b_CAR_TT_linear_22_23 = -13.375596364076266
b_CAR_TT_linear_22_24 = -13.363103823291542
b_CAR_TT_linear_22_25 = -11.422342389768207
b_CAR_TT_linear_22_26 = -12.35979864271988
b_CAR_TT_linear_22_27 = -7.446886319571987
b_CAR_TT_linear_22_28 = -6.363189216312964
b_CAR_TT_linear_22_29 = -5.243576828756196
b_CAR_TT_linear_22_3 = -1.0909884452248968
b_CAR_TT_linear_22_30 = -5.287449691556845
b_CAR_TT_linear_22_31 = 0.0
b_CAR_TT_linear_22_4 = -3.1450605163084737
b_CAR_TT_linear_22_5 = -13.910855154403988
b_CAR_TT_linear_22_6 = -17.404282607380296
b_CAR_TT_linear_22_7 = -17.694145458445178
b_CAR_TT_linear_22_8 = -20.122213153387015
b_CAR_TT_linear_22_9 = -18.572524183591838
b_FIRST_constant_15_0 = 0.15852260740321192
b_FIRST_constant_25_0 = 0.4681433649910151
b_MALE_constant_14_0 = 0.5019030236088161
b_MALE_constant_24_0 = 0.6754658416040376
b_PURPOSE_1_constant_16_0 = 0.2580632840713584
b_PURPOSE_1_constant_26_0 = 2.315290364727705
b_PURPOSE_2_constant_17_0 = -0.5528541886599662
b_PURPOSE_2_constant_27_0 = 1.455445740486697
b_PURPOSE_3_constant_18_0 = -0.1666753789046283
b_PURPOSE_3_constant_28_0 = 2.6291496490237716
b_PURPOSE_4_constant_19_0 = 0.711513889185352
b_PURPOSE_4_constant_29_0 = 4.192212941466179
b_SM_HE_linear_13_0 = -0.045589618278565475
b_SM_HE_linear_13_1 = -0.1346431234609812
b_SM_TT_linear_11_0 = -1.276784990234672
b_SM_TT_linear_11_1 = -3.9804296595924136
b_SM_TT_linear_11_10 = -6.5614423905739185
b_SM_TT_linear_11_11 = -16.036194297300906
b_SM_TT_linear_11_12 = -10.074246580667065
b_SM_TT_linear_11_13 = -7.215160366257712
b_SM_TT_linear_11_14 = 0.0
b_SM_TT_linear_11_15 = -5.616665147761252
b_SM_TT_linear_11_16 = -14.56417214503578
b_SM_TT_linear_11_17 = 0.0
b_SM_TT_linear_11_2 = -4.659877677153119
b_SM_TT_linear_11_3 = -7.412281981027429
b_SM_TT_linear_11_4 = -8.013639224930175
b_SM_TT_linear_11_5 = -8.827815267344697
b_SM_TT_linear_11_6 = -8.898863735490382
b_SM_TT_linear_11_7 = -9.757542609127073
b_SM_TT_linear_11_8 = -10.145033700370808
b_SM_TT_linear_11_9 = -9.599785906382657
b_TRAIN_COST_linear_1_0 = -10.736030020333136
b_TRAIN_COST_linear_1_1 = -13.873026035563578
b_TRAIN_COST_linear_1_10 = -11.837407732247328
b_TRAIN_COST_linear_1_11 = -12.01421566159812
b_TRAIN_COST_linear_1_12 = -12.019120116033074
b_TRAIN_COST_linear_1_13 = -10.247470305078588
b_TRAIN_COST_linear_1_14 = -10.032538899568989
b_TRAIN_COST_linear_1_15 = -9.733184573540607
b_TRAIN_COST_linear_1_16 = -9.501737240226781
b_TRAIN_COST_linear_1_17 = -9.177767746159047
b_TRAIN_COST_linear_1_18 = -8.597978454538039
b_TRAIN_COST_linear_1_19 = -9.57286805686786
b_TRAIN_COST_linear_1_2 = -19.16019478445637
b_TRAIN_COST_linear_1_20 = -8.209466865007712
b_TRAIN_COST_linear_1_21 = -7.528298982725413
b_TRAIN_COST_linear_1_22 = -8.889356235157479
b_TRAIN_COST_linear_1_23 = -7.3255497298510655
b_TRAIN_COST_linear_1_24 = -7.22508597071091
b_TRAIN_COST_linear_1_25 = -6.786600773084443
b_TRAIN_COST_linear_1_26 = -7.954274973095967
b_TRAIN_COST_linear_1_27 = -6.153126886935124
b_TRAIN_COST_linear_1_28 = -6.014422979385652
b_TRAIN_COST_linear_1_29 = -5.7645350235339095
b_TRAIN_COST_linear_1_3 = -18.762306536550934
b_TRAIN_COST_linear_1_30 = -5.802313465450537
b_TRAIN_COST_linear_1_31 = -5.605791248865958
b_TRAIN_COST_linear_1_32 = -5.321813911063667
b_TRAIN_COST_linear_1_33 = -6.320055463630844
b_TRAIN_COST_linear_1_34 = -4.769734944627895
b_TRAIN_COST_linear_1_35 = -4.539194145858879
b_TRAIN_COST_linear_1_36 = -4.406738218375244
b_TRAIN_COST_linear_1_37 = -4.132912418172611
b_TRAIN_COST_linear_1_38 = -3.948066115732006
b_TRAIN_COST_linear_1_39 = -4.373136862854103
b_TRAIN_COST_linear_1_4 = -17.424941651181147
b_TRAIN_COST_linear_1_40 = -4.0054050803705135
b_TRAIN_COST_linear_1_41 = -3.2149932074492042
b_TRAIN_COST_linear_1_42 = -3.3071138623868714
b_TRAIN_COST_linear_1_43 = -3.2116928764012185
b_TRAIN_COST_linear_1_44 = -3.099189161778044
b_TRAIN_COST_linear_1_45 = -2.9711926056095543
b_TRAIN_COST_linear_1_46 = -5.8439223582787045
b_TRAIN_COST_linear_1_47 = -2.5845493943397964
b_TRAIN_COST_linear_1_48 = -2.0847945428614336
b_TRAIN_COST_linear_1_49 = -1.5067183132559716
b_TRAIN_COST_linear_1_5 = -15.771645686011489
b_TRAIN_COST_linear_1_50 = -1.3230480695303473
b_TRAIN_COST_linear_1_51 = -0.6193936265703961
b_TRAIN_COST_linear_1_52 = -0.7904261215663937
b_TRAIN_COST_linear_1_53 = 0.0
b_TRAIN_COST_linear_1_54 = 0.0
b_TRAIN_COST_linear_1_55 = 0.0
b_TRAIN_COST_linear_1_56 = 0.0
b_TRAIN_COST_linear_1_57 = 0.0
b_TRAIN_COST_linear_1_58 = 0.0
b_TRAIN_COST_linear_1_59 = 0.0
b_TRAIN_COST_linear_1_6 = -16.05258177908027
b_TRAIN_COST_linear_1_60 = 0.0
b_TRAIN_COST_linear_1_61 = 0.0
b_TRAIN_COST_linear_1_7 = -14.854325281406535
b_TRAIN_COST_linear_1_8 = -14.585422438298659
b_TRAIN_COST_linear_1_9 = -12.561965973540993
