asc_1 = -0.6679742645882526
asc_2 = -6.121857976501702
b_AGE_1_constant_20_0 = -0.5452283404561261
b_AGE_1_constant_30_0 = -0.8191960283537296
b_AGE_2_constant_21_0 = 0.9864781964476478
b_AGE_2_constant_31_0 = 0.6265309134699363
b_CAR_CO_linear_23_0 = -25.049791934240282
b_CAR_CO_linear_23_1 = -12.197607332610321
b_CAR_CO_linear_23_10 = -3.2526065174565133e-19
b_CAR_CO_linear_23_11 = -29.51203944904835
b_CAR_CO_linear_23_12 = -24.251256113324338
b_CAR_CO_linear_23_13 = -7.153848458199399
b_CAR_CO_linear_23_14 = -4.986685472388825e-05
b_CAR_CO_linear_23_15 = -4.369565877542125
b_CAR_CO_linear_23_16 = -4.422192454909611
b_CAR_CO_linear_23_17 = -22.74220174797471
b_CAR_CO_linear_23_18 = 0.0
b_CAR_CO_linear_23_19 = 0.0
b_CAR_CO_linear_23_2 = 0.0
b_CAR_CO_linear_23_20 = -24.962238815973798
b_CAR_CO_linear_23_21 = 0.0
b_CAR_CO_linear_23_3 = -1.013816695835078e-06
b_CAR_CO_linear_23_4 = -9.250950913278396
b_CAR_CO_linear_23_5 = 0.0
b_CAR_CO_linear_23_6 = -8.025571705130064
b_CAR_CO_linear_23_7 = -41.309186638838746
b_CAR_CO_linear_23_8 = -5.907817059942225
b_CAR_CO_linear_23_9 = -15.398991500230025
b_CAR_TT_linear_22_0 = 0.0
b_CAR_TT_linear_22_1 = 0.0
b_CAR_TT_linear_22_10 = -46.89630676706917
b_CAR_TT_linear_22_11 = -35.66747002084103
b_CAR_TT_linear_22_12 = -31.577162851009845
b_CAR_TT_linear_22_13 = -48.265707352441204
b_CAR_TT_linear_22_14 = -49.293607535403076
b_CAR_TT_linear_22_15 = 0.0
b_CAR_TT_linear_22_16 = -31.30781326906772
b_CAR_TT_linear_22_17 = -50.874729517356535
b_CAR_TT_linear_22_18 = -34.640871677183966
b_CAR_TT_linear_22_19 = -24.514211997147388
b_CAR_TT_linear_22_2 = -3.996404442577465e-06
b_CAR_TT_linear_22_20 = -30.32971989080674
b_CAR_TT_linear_22_21 = -27.695030651310606
b_CAR_TT_linear_22_22 = -16.665907740988086
b_CAR_TT_linear_22_23 = -15.786412912000282
b_CAR_TT_linear_22_24 = -16.459740466685744
b_CAR_TT_linear_22_25 = -28.143414933522543
b_CAR_TT_linear_22_26 = -31.21019005523732
b_CAR_TT_linear_22_27 = -21.177767251129687
b_CAR_TT_linear_22_28 = -26.347676566622333
b_CAR_TT_linear_22_29 = 0.0
b_CAR_TT_linear_22_3 = -17.145898425486333
b_CAR_TT_linear_22_30 = 0.0
b_CAR_TT_linear_22_31 = -0.39190750907176836
b_CAR_TT_linear_22_32 = -23.793420426881372
b_CAR_TT_linear_22_33 = 0.0
b_CAR_TT_linear_22_4 = -14.34584988847403
b_CAR_TT_linear_22_5 = -15.313034415689149
b_CAR_TT_linear_22_6 = -33.013019589699205
b_CAR_TT_linear_22_7 = -30.82602484696383
b_CAR_TT_linear_22_8 = -41.691379609701166
b_CAR_TT_linear_22_9 = -45.045113739510434
b_FIRST_constant_15_0 = 0.5198225374527204
b_FIRST_constant_25_0 = 0.04079869891171018
b_MALE_constant_14_0 = 0.7981624039048055
b_MALE_constant_24_0 = 1.0465743408774617
b_PURPOSE_1_constant_16_0 = 0.3648198809382261
b_PURPOSE_1_constant_26_0 = 2.2424675318589085
b_PURPOSE_2_constant_17_0 = 0.2416814324098671
b_PURPOSE_2_constant_27_0 = 2.024394983328216
b_PURPOSE_3_constant_18_0 = 0.1937464912126793
b_PURPOSE_3_constant_28_0 = 2.9464513469550107
b_PURPOSE_4_constant_19_0 = 0.6535895161274298
b_PURPOSE_4_constant_29_0 = 4.064898865903927
b_SM_COST_linear_12_0 = -6.812907270285251
b_SM_COST_linear_12_1 = 0.0
b_SM_COST_linear_12_10 = -12.269624015584888
b_SM_COST_linear_12_11 = -15.682251296695524
b_SM_COST_linear_12_12 = -8.70913331517312
b_SM_COST_linear_12_13 = -33.20181950582881
b_SM_COST_linear_12_14 = -19.45662595191191
b_SM_COST_linear_12_15 = -17.15955405853551
b_SM_COST_linear_12_16 = -31.182329236529537
b_SM_COST_linear_12_17 = -20.40606864611956
b_SM_COST_linear_12_18 = -4.869633250541527
b_SM_COST_linear_12_19 = -12.563671260406267
b_SM_COST_linear_12_2 = -18.18556594958822
b_SM_COST_linear_12_20 = -13.22829601621728
b_SM_COST_linear_12_21 = -9.991233078198142
b_SM_COST_linear_12_22 = -12.862792197269922
b_SM_COST_linear_12_23 = -2.6023885483349565
b_SM_COST_linear_12_24 = -12.97425255169289
b_SM_COST_linear_12_25 = -13.3076843097441
b_SM_COST_linear_12_26 = 0.0
b_SM_COST_linear_12_27 = 0.0
b_SM_COST_linear_12_28 = -5.736476492774426
b_SM_COST_linear_12_29 = -4.200656007554195
b_SM_COST_linear_12_3 = -26.724055585405157
b_SM_COST_linear_12_30 = -4.907013776162007
b_SM_COST_linear_12_31 = -23.622121642276035
b_SM_COST_linear_12_32 = -0.8747765995775199
b_SM_COST_linear_12_33 = -5.3007484695032785
b_SM_COST_linear_12_34 = -20.70772534939089
b_SM_COST_linear_12_35 = -20.295473980132723
b_SM_COST_linear_12_36 = -6.610344320268258
b_SM_COST_linear_12_37 = 0.0
b_SM_COST_linear_12_38 = 0.0
b_SM_COST_linear_12_39 = 0.0
b_SM_COST_linear_12_4 = -34.871380362216236
b_SM_COST_linear_12_5 = -37.665777157264316
b_SM_COST_linear_12_6 = -37.95131264653188
b_SM_COST_linear_12_7 = -23.00344726567826
b_SM_COST_linear_12_8 = -20.753357764232288
b_SM_COST_linear_12_9 = -27.81874264303801
b_SM_HE_linear_13_0 = -0.01940168535202078
b_SM_HE_linear_13_1 = -0.13736392076676907
b_SM_TT_linear_11_0 = -84.79611489167748
b_SM_TT_linear_11_1 = -78.64557446048913
b_SM_TT_linear_11_10 = -28.613413702643925
b_SM_TT_linear_11_11 = -29.330802234600064
b_SM_TT_linear_11_12 = -19.331694226618726
b_SM_TT_linear_11_13 = -20.209993345243504
b_SM_TT_linear_11_14 = 0.0
b_SM_TT_linear_11_15 = -14.47221920549122
b_SM_TT_linear_11_16 = -30.092594033552885
b_SM_TT_linear_11_17 = -13.0183391128783
b_SM_TT_linear_11_18 = -1.0842021724855044e-19
b_SM_TT_linear_11_2 = -19.77471600357697
b_SM_TT_linear_11_3 = 0.0
b_SM_TT_linear_11_4 = -11.717940499803424
b_SM_TT_linear_11_5 = -38.871376372554074
b_SM_TT_linear_11_6 = -31.111333529059916
b_SM_TT_linear_11_7 = -14.701134033237196
b_SM_TT_linear_11_8 = -15.31063244419151
b_SM_TT_linear_11_9 = 0.0
b_TRAIN_COST_linear_1_0 = -22.714569801208164
b_TRAIN_COST_linear_1_1 = -28.985519113242106
b_TRAIN_COST_linear_1_10 = -33.56072205465522
b_TRAIN_COST_linear_1_11 = -29.528978876842338
b_TRAIN_COST_linear_1_12 = -24.5834721411673
b_TRAIN_COST_linear_1_13 = -10.974617178983227
b_TRAIN_COST_linear_1_14 = -4.768345742564491
b_TRAIN_COST_linear_1_15 = -14.963584958841551
b_TRAIN_COST_linear_1_16 = 0.0
b_TRAIN_COST_linear_1_17 = 0.0
b_TRAIN_COST_linear_1_2 = -1.1525329616995577
b_TRAIN_COST_linear_1_3 = -39.668362675472245
b_TRAIN_COST_linear_1_4 = -26.81442003062888
b_TRAIN_COST_linear_1_5 = -29.71151260682542
b_TRAIN_COST_linear_1_6 = -22.719934152815732
b_TRAIN_COST_linear_1_7 = -22.979448197087862
b_TRAIN_COST_linear_1_8 = -28.12182488996926
b_TRAIN_COST_linear_1_9 = -38.569260266309605
b_TRAIN_HE_linear_2_0 = -0.9107622803074802
b_TRAIN_HE_linear_2_1 = -0.5750105601365457
b_TRAIN_TT_linear_0_0 = -139.54558249092437
b_TRAIN_TT_linear_0_1 = -91.40607255548899
b_TRAIN_TT_linear_0_10 = -32.31710297594434
b_TRAIN_TT_linear_0_11 = -32.16136538321024
b_TRAIN_TT_linear_0_12 = -29.651895466533098
b_TRAIN_TT_linear_0_13 = -10.380129918190898
b_TRAIN_TT_linear_0_14 = -13.638010790759749
b_TRAIN_TT_linear_0_15 = -4.852645462561085
b_TRAIN_TT_linear_0_2 = -44.563362666636685
b_TRAIN_TT_linear_0_3 = -38.833620349243226
b_TRAIN_TT_linear_0_4 = -13.833529669250698
b_TRAIN_TT_linear_0_5 = -34.46978628270169
b_TRAIN_TT_linear_0_6 = -54.910768899146845
b_TRAIN_TT_linear_0_7 = -48.07091875298584
b_TRAIN_TT_linear_0_8 = -42.51045027322959
b_TRAIN_TT_linear_0_9 = -39.84266636090895
