asc_1 = -0.23054596716090964
asc_2 = -5.547652528119339
b_AGE_1_constant_20_0 = -0.5468914608222241
b_AGE_1_constant_30_0 = -0.8563395694381655
b_AGE_2_constant_21_0 = 0.9883675148562717
b_AGE_2_constant_31_0 = 0.597518480847235
b_CAR_CO_linear_23_0 = -25.049791934240282
b_CAR_CO_linear_23_1 = -5.53837433029185
b_CAR_CO_linear_23_2 = -22.563737126661284
b_CAR_CO_linear_23_3 = -6.064017654121452
b_CAR_CO_linear_23_4 = -7.067011705800949
b_CAR_CO_linear_23_5 = -6.81028450289554
b_CAR_CO_linear_23_6 = -8.013677717827957
b_CAR_CO_linear_23_7 = 0.0
b_CAR_CO_linear_23_8 = -4.695472782829803
b_CAR_TT_linear_22_0 = -0.019393733236479617
b_CAR_TT_linear_22_1 = 0.0
b_CAR_TT_linear_22_2 = -1.0846218146166366
b_CAR_TT_linear_22_3 = -40.81757680804459
b_CAR_TT_linear_22_4 = -52.93584141605587
b_CAR_TT_linear_22_5 = -13.967507432640886
b_CAR_TT_linear_22_6 = -50.81447559822054
b_CAR_TT_linear_22_7 = -7.078002674813316
b_CAR_TT_linear_22_8 = -56.615543578977665
b_CAR_TT_linear_22_9 = 0.0
b_FIRST_constant_15_0 = 0.5025871100249253
b_FIRST_constant_25_0 = 0.05023556136964147
b_MALE_constant_14_0 = 0.7979160581301944
b_MALE_constant_24_0 = 1.0312693738447603
b_PURPOSE_1_constant_16_0 = 0.3400148984574535
b_PURPOSE_1_constant_26_0 = 2.2107916338761613
b_PURPOSE_2_constant_17_0 = 0.21031928014446954
b_PURPOSE_2_constant_27_0 = 1.9953134388934375
b_PURPOSE_3_constant_18_0 = 0.11280189450260057
b_PURPOSE_3_constant_28_0 = 2.898035977896021
b_PURPOSE_4_constant_19_0 = 0.6050794829500049
b_PURPOSE_4_constant_29_0 = 4.082567951424614
b_SM_COST_linear_12_0 = -7.659215214537267
b_SM_COST_linear_12_1 = -4.811485090051901
b_SM_COST_linear_12_2 = -9.638325217572651
b_SM_COST_linear_12_3 = -44.42046075181633
b_SM_COST_linear_12_4 = -12.527493469443487
b_SM_COST_linear_12_5 = -21.289242666068155
b_SM_COST_linear_12_6 = -11.577195041518793
b_SM_COST_linear_12_7 = -2.3394265397472505
b_SM_HE_linear_13_0 = -0.01940168535202078
b_SM_HE_linear_13_1 = -0.13777089269824863
b_SM_TT_linear_11_0 = -84.79611489167748
b_SM_TT_linear_11_1 = -69.61131014277244
b_SM_TT_linear_11_2 = 0.0
b_SM_TT_linear_11_3 = -53.26598242324253
b_SM_TT_linear_11_4 = -6.038967825711266
b_SM_TT_linear_11_5 = -26.11614881400425
b_SM_TT_linear_11_6 = -2.4724122158388555
b_TRAIN_COST_linear_1_0 = -22.714569801208164
b_TRAIN_COST_linear_1_1 = -25.579984734729468
b_TRAIN_COST_linear_1_2 = -11.834523356232665
b_TRAIN_COST_linear_1_3 = -28.191300310652696
b_TRAIN_COST_linear_1_4 = -37.498359280974995
b_TRAIN_COST_linear_1_5 = -26.97237536236153
b_TRAIN_COST_linear_1_6 = -22.776118795164386
b_TRAIN_COST_linear_1_7 = 0.0
b_TRAIN_HE_linear_2_0 = -0.9107622803074802
b_TRAIN_HE_linear_2_1 = -0.5731099860648129
b_TRAIN_TT_linear_0_0 = -139.54558249092437
b_TRAIN_TT_linear_0_1 = -35.29888249289768
b_TRAIN_TT_linear_0_2 = -71.99169470208142
b_TRAIN_TT_linear_0_3 = -14.090079282197246
b_TRAIN_TT_linear_0_4 = -6.83483486667464
