asc_1 = -3.842781513844255
asc_2 = -3.0540882219588474
asc_3 = -3.0131516539495076
b_age_linear_18_0 = 0.954442723112807
b_age_linear_18_1 = -0.5583972168233227
b_age_linear_18_2 = -1.6054171055366204
b_age_linear_18_3 = -1.0554970462577529
b_age_linear_18_4 = 1.29453220828853
b_age_linear_18_5 = -0.27703117920920656
b_age_linear_18_6 = -0.47214412917330867
b_age_linear_18_7 = -5.574626167356489
b_age_linear_18_8 = -2.0519241670212582
b_age_linear_36_0 = 7.9346375578422
b_age_linear_36_1 = 0.4344858448669353
b_age_linear_36_2 = -4.171730527946455
b_age_linear_36_3 = -0.02232620732615534
b_age_linear_36_4 = 1.0694109622641774
b_age_linear_36_5 = -2.8659585668585947
b_age_linear_36_6 = 0.37634037975082113
b_age_linear_36_7 = 3.0843633333270355
b_age_linear_36_8 = 0.3602581824747566
b_age_linear_60_0 = -18.38134563262125
b_age_linear_60_1 = -7.693051978962658
b_age_linear_60_2 = 3.484520146957006
b_age_linear_60_3 = -0.3203384317640705
b_age_linear_60_4 = 0.9017995726266144
b_age_linear_60_5 = 0.422204256263995
b_age_linear_60_6 = 3.456763677356291
b_car_ownership_linear_21_0 = 0.06542023219230886
b_car_ownership_linear_21_1 = -0.2927070910762028
b_car_ownership_linear_39_0 = -1.7474161166338804
b_car_ownership_linear_39_1 = -0.6253744269490388
b_car_ownership_linear_63_0 = 3.7540410023379924
b_car_ownership_linear_63_1 = 0.6146298711594677
b_congestion_charge_constant_35_0 = -0.14599982160072406
b_congestion_charge_constant_59_0 = -0.19941522155818453
b_congestion_charge_constant_79_0 = -1.1530088349610916
b_cost_driving_fuel_linear_66_0 = 0.0
b_cost_driving_fuel_linear_66_1 = 0.0
b_cost_driving_fuel_linear_66_2 = 0.0
b_cost_driving_fuel_linear_66_3 = -2.013496297435137
b_cost_driving_fuel_linear_66_4 = -3.569316635255987
b_cost_driving_fuel_linear_66_5 = 0.0
b_cost_driving_fuel_linear_66_6 = -0.7419458886436163
b_cost_driving_fuel_linear_66_7 = -0.4683998486073509
b_cost_transit_linear_47_0 = -6.272345702113321
b_cost_transit_linear_47_1 = 0.0
b_day_of_week_linear_19_0 = 1.7672856879177758
b_day_of_week_linear_19_1 = -0.4438748652514884
b_day_of_week_linear_19_2 = 0.5302462866196935
b_day_of_week_linear_19_3 = -1.103524408372699
b_day_of_week_linear_19_4 = -1.7651890328056594
b_day_of_week_linear_19_5 = 1.9233457920448183
b_day_of_week_linear_37_0 = -0.2755226323452999
b_day_of_week_linear_37_1 = -0.03649169663695106
b_day_of_week_linear_37_2 = 0.4951788863697448
b_day_of_week_linear_37_3 = -0.3691029618832044
b_day_of_week_linear_37_4 = -0.5651829333428212
b_day_of_week_linear_37_5 = -1.3593625276552037
b_day_of_week_linear_61_0 = -0.03776199213071909
b_day_of_week_linear_61_1 = 0.4504385031734244
b_day_of_week_linear_61_2 = -0.08799185447521468
b_day_of_week_linear_61_3 = 0.04297859911581565
b_day_of_week_linear_61_4 = 0.922270362416642
b_day_of_week_linear_61_5 = 0.02824630422049566
b_distance_linear_22_0 = -98.80663794712751
b_distance_linear_22_1 = -69.79142747243199
b_distance_linear_22_2 = -21.03778041339792
b_distance_linear_22_3 = -21.655475209378658
b_distance_linear_22_4 = -15.415318029169123
b_distance_linear_22_5 = -9.513286876917675
b_distance_linear_22_6 = -8.588505796615328
b_distance_linear_22_7 = -17.914721095307375
b_distance_linear_22_8 = -8.80881539665431
b_distance_linear_40_0 = -0.22493502629240034
b_distance_linear_40_1 = -10.773897165828808
b_distance_linear_40_2 = -0.4387789432606741
b_distance_linear_40_3 = -2.4981238400856545
b_distance_linear_40_4 = -0.2351696721250123
b_distance_linear_40_5 = -3.3629424444270253
b_distance_linear_40_6 = -0.8570261850401254
b_distance_linear_40_7 = -0.3706788969437972
b_distance_linear_64_0 = -43.45719989792649
b_distance_linear_64_1 = -46.42199513459809
b_distance_linear_64_2 = -24.87391020087059
b_distance_linear_64_3 = 0.0
b_distance_linear_64_4 = -0.10890865790175962
b_distance_linear_64_5 = -0.47645139999104
b_distance_linear_64_6 = -1.8124339863105907
b_distance_linear_64_7 = -0.6861041190335609
b_distance_linear_64_8 = -2.301039651597558
b_distance_linear_64_9 = -1.9378150740899807
b_driving_license_constant_25_0 = 0.9140995026467024
b_driving_license_constant_49_0 = -0.11192474046313793
b_driving_license_constant_69_0 = 1.1932890159475056
b_driving_traffic_percent_linear_67_0 = -1.1616197931451122
b_driving_traffic_percent_linear_67_1 = -2.069974268775442
b_driving_traffic_percent_linear_67_2 = -4.091941899702986
b_driving_traffic_percent_linear_67_3 = -2.6482340563478264
b_driving_traffic_percent_linear_67_4 = -1.0869823207492457
b_driving_traffic_percent_linear_67_5 = -3.6078764622172095
b_driving_traffic_percent_linear_67_6 = -3.8939189045403806
b_driving_traffic_percent_linear_67_7 = -3.951298657730786
b_driving_traffic_percent_linear_67_8 = -1.5804682304945925
b_dur_cycling_linear_23_0 = -0.06846868358864355
b_dur_cycling_linear_23_1 = -30.870701836058934
b_dur_cycling_linear_23_2 = -34.27373377399831
b_dur_cycling_linear_23_3 = -23.325184816589505
b_dur_cycling_linear_23_4 = -13.539754562673517
b_dur_cycling_linear_23_5 = -11.343624086067864
b_dur_cycling_linear_23_6 = -11.209226858503111
b_dur_cycling_linear_23_7 = 0.0
b_dur_cycling_linear_23_8 = -5.063109884736716
b_dur_driving_linear_65_0 = 0.0
b_dur_driving_linear_65_1 = -10.410268323585717
b_dur_driving_linear_65_2 = -14.248877179498118
b_dur_driving_linear_65_3 = -16.837287290856224
b_dur_driving_linear_65_4 = -13.287632219503475
b_dur_driving_linear_65_5 = -13.915478810326768
b_dur_driving_linear_65_6 = -11.086732281848144
b_dur_driving_linear_65_7 = -8.542668624969773
b_dur_driving_linear_65_8 = -10.592974368761555
b_dur_driving_linear_65_9 = -4.001820697266411
b_dur_pt_access_linear_41_0 = -4.994714483204376
b_dur_pt_access_linear_41_1 = -11.748157896683196
b_dur_pt_access_linear_41_2 = -6.2834539843645105
b_dur_pt_access_linear_41_3 = -6.24117417865491
b_dur_pt_access_linear_41_4 = -5.880537851245121
b_dur_pt_access_linear_41_5 = -6.32117779340897
b_dur_pt_access_linear_41_6 = -4.65985959848292
b_dur_pt_access_linear_41_7 = -6.25437510233199
b_dur_pt_access_linear_41_8 = -6.57537028681625
b_dur_pt_bus_linear_42_0 = -44.09738358292234
b_dur_pt_bus_linear_42_1 = 0.0
b_dur_pt_bus_linear_42_2 = -3.623722887410534
b_dur_pt_bus_linear_42_3 = -5.581426409034476
b_dur_pt_bus_linear_42_4 = -7.470903638122456
b_dur_pt_bus_linear_42_5 = -2.7762489187794013
b_dur_pt_bus_linear_42_6 = -5.3017287031518725
b_dur_pt_int_waiting_linear_44_0 = -2.89620303760944
b_dur_pt_int_waiting_linear_44_1 = -4.161576194119251
b_dur_pt_int_waiting_linear_44_2 = -3.167481549939784
b_dur_pt_int_walking_linear_45_0 = 0.0
b_dur_pt_int_walking_linear_45_1 = -0.9235180623671196
b_dur_pt_rail_linear_43_0 = 0.0
b_dur_pt_rail_linear_43_1 = -0.4139281714749558
b_dur_pt_rail_linear_43_2 = -0.37104969686904427
b_dur_pt_rail_linear_43_3 = -4.500250472558925
b_dur_walking_linear_5_0 = -114.75923504045485
b_dur_walking_linear_5_1 = -74.48469608480558
b_dur_walking_linear_5_2 = -51.6911325671632
b_dur_walking_linear_5_3 = -38.72688588867729
b_dur_walking_linear_5_4 = -31.743898529159793
b_dur_walking_linear_5_5 = -32.63429115101329
b_dur_walking_linear_5_6 = -28.450967313302165
b_dur_walking_linear_5_7 = -13.270675193095599
b_dur_walking_linear_5_8 = -5.205813454338514
b_dur_walking_linear_5_9 = -14.10399456118806
b_female_constant_24_0 = -0.652943971036712
b_female_constant_48_0 = 0.4052530295958074
b_female_constant_68_0 = 0.36254628265974764
b_fueltype_Average_constant_31_0 = -0.5743237497214997
b_fueltype_Average_constant_55_0 = -0.6951803674769325
b_fueltype_Average_constant_75_0 = -0.4872562443045977
b_fueltype_Diesel_constant_32_0 = -1.0805805594941416
b_fueltype_Diesel_constant_56_0 = -0.6526485692033175
b_fueltype_Diesel_constant_76_0 = -0.6515646759355587
b_fueltype_Hybrid_constant_33_0 = -0.955898090051388
b_fueltype_Hybrid_constant_57_0 = -1.2477311805706748
b_fueltype_Hybrid_constant_77_0 = -1.1756185410410962
b_fueltype_Petrol_constant_34_0 = -1.176273234755927
b_fueltype_Petrol_constant_58_0 = -0.6098972815985326
b_fueltype_Petrol_constant_78_0 = -0.6759869720697271
b_pt_n_interchanges_linear_46_0 = -1.4829132656633908
b_pt_n_interchanges_linear_46_1 = -0.9680170352874615
b_purpose_B_constant_26_0 = -0.062062017818426574
b_purpose_B_constant_50_0 = -0.17908206569548896
b_purpose_B_constant_70_0 = -0.01496013833504809
b_purpose_HBE_constant_27_0 = -1.22105508957182
b_purpose_HBE_constant_51_0 = -0.5700199676056997
b_purpose_HBE_constant_71_0 = -0.9762060390761153
b_purpose_HBO_constant_28_0 = -0.8892238798628793
b_purpose_HBO_constant_52_0 = -0.7835744349407356
b_purpose_HBO_constant_72_0 = -0.5481806131911053
b_purpose_HBW_constant_29_0 = -0.3850078618506317
b_purpose_HBW_constant_53_0 = -0.7006391330269256
b_purpose_HBW_constant_73_0 = -1.123893995698467
b_purpose_NHBO_constant_30_0 = -1.2145374943190033
b_purpose_NHBO_constant_54_0 = -0.9344627751532111
b_purpose_NHBO_constant_74_0 = -0.3976756981972958
b_start_time_linear_linear_20_0 = 0.5695412713975186
b_start_time_linear_linear_20_1 = -1.155713239608881
b_start_time_linear_linear_20_2 = -1.553277209804111
b_start_time_linear_linear_20_3 = -1.1711345469706242
b_start_time_linear_linear_20_4 = -1.6354524655460116
b_start_time_linear_linear_20_5 = 2.2166414092180617
b_start_time_linear_linear_20_6 = -0.07222194305755664
b_start_time_linear_linear_20_7 = 0.7461151094472622
b_start_time_linear_linear_20_8 = -0.5133982073924344
b_start_time_linear_linear_38_0 = -0.6975898374540025
b_start_time_linear_linear_38_1 = -2.29518277571681
b_start_time_linear_linear_38_2 = 1.6192465761014276
b_start_time_linear_linear_38_3 = -0.32059122851678473
b_start_time_linear_linear_38_4 = -0.8652215399345577
b_start_time_linear_linear_38_5 = 1.958408350733466
b_start_time_linear_linear_62_0 = -1.0652034068088225
b_start_time_linear_linear_62_1 = -1.805536628222041
b_start_time_linear_linear_62_2 = 3.487031756444087
b_start_time_linear_linear_62_3 = -1.3823944987142611
b_start_time_linear_linear_62_4 = -0.7093226991312199
b_start_time_linear_linear_62_5 = 3.3821829586004823
b_start_time_linear_linear_62_6 = 1.7487161204503459
b_start_time_linear_linear_62_7 = 0.42069339838926156
b_start_time_linear_linear_62_8 = -0.5459657558691307
