asc_1 = 0.20802438084928818
asc_2 = -5.358197408139653
b_AGE_1_constant_38_0 = -0.43734394600286713
b_AGE_2_constant_27_0 = 0.46439176724801007
b_CAR_CO_constant_29_1 = -0.550648691305346
b_CAR_CO_constant_29_10 = -2.9574067997949283
b_CAR_CO_constant_29_2 = -0.4396753542794473
b_CAR_CO_constant_29_3 = -0.8060637861618004
b_CAR_CO_constant_29_4 = -0.8576817111425392
b_CAR_CO_constant_29_5 = -1.201177240761899
b_CAR_CO_constant_29_6 = -1.1855137228121497
b_CAR_CO_constant_29_7 = -1.504472543240602
b_CAR_CO_constant_29_8 = -1.7489100968576765
b_CAR_CO_constant_29_9 = -1.944120361779727
b_CAR_TT_constant_28_1 = -0.40732365602062914
b_CAR_TT_constant_28_10 = -2.432443654374389
b_CAR_TT_constant_28_11 = -2.5921729062591297
b_CAR_TT_constant_28_12 = -2.759320714938346
b_CAR_TT_constant_28_13 = -3.199488398557935
b_CAR_TT_constant_28_14 = -3.4138807514334593
b_CAR_TT_constant_28_15 = -3.536767164842458
b_CAR_TT_constant_28_16 = -3.9704373513476767
b_CAR_TT_constant_28_2 = -0.6044639567828858
b_CAR_TT_constant_28_3 = -0.7719338489638206
b_CAR_TT_constant_28_4 = -1.0645739628407864
b_CAR_TT_constant_28_5 = -1.4365500110867093
b_CAR_TT_constant_28_6 = -1.6004640967636066
b_CAR_TT_constant_28_7 = -1.7843969922720238
b_CAR_TT_constant_28_8 = -2.002022009647095
b_CAR_TT_constant_28_9 = -2.117996989142018
b_CAR_TT_linear_30_0 = -0.21873056582890954
b_CAR_TT_linear_30_1 = -5.119145621388032
b_CAR_TT_linear_30_10 = 0.0
b_CAR_TT_linear_30_11 = -0.7930947920414733
b_CAR_TT_linear_30_12 = 0.0
b_CAR_TT_linear_30_13 = -0.5123975877043684
b_CAR_TT_linear_30_14 = 0.0
b_CAR_TT_linear_30_15 = 0.0
b_CAR_TT_linear_30_16 = -0.286343946080963
b_CAR_TT_linear_30_17 = -0.10485188937004822
b_CAR_TT_linear_30_18 = 0.0
b_CAR_TT_linear_30_19 = 0.0
b_CAR_TT_linear_30_2 = -2.3802559113999595
b_CAR_TT_linear_30_3 = -3.456059630157514
b_CAR_TT_linear_30_4 = -3.0955731519057865
b_CAR_TT_linear_30_5 = -2.586716053815828
b_CAR_TT_linear_30_6 = -2.384367734573084
b_CAR_TT_linear_30_7 = -1.9683612678790097
b_CAR_TT_linear_30_8 = -1.747146962336657
b_CAR_TT_linear_30_9 = -1.1137364433518842
b_FIRST_constant_21_0 = 0.4904109698293192
b_MALE_constant_32_0 = 0.3126293669452105
b_PURPOSE_1_constant_22_0 = 0.17457848150576635
b_PURPOSE_1_constant_34_0 = 2.012107579458983
b_PURPOSE_2_constant_35_0 = 1.7745327846962489
b_PURPOSE_3_constant_24_0 = -0.2421758498733349
b_PURPOSE_3_constant_36_0 = 2.503574115776462
b_PURPOSE_4_constant_25_0 = 0.34974417384252177
b_PURPOSE_4_constant_37_0 = 3.751363046494673
b_SM_COST_constant_15_1 = -0.3322357407541432
b_SM_COST_constant_15_10 = -1.7077288489422546
b_SM_COST_constant_15_11 = -1.8117952235503287
b_SM_COST_constant_15_12 = -2.014677585556641
b_SM_COST_constant_15_13 = -2.2310760894326065
b_SM_COST_constant_15_14 = -2.3845297360910607
b_SM_COST_constant_15_15 = -2.5853275833039335
b_SM_COST_constant_15_16 = -2.812751120690588
b_SM_COST_constant_15_17 = -2.507150888562379
b_SM_COST_constant_15_18 = -3.3453714817011964
b_SM_COST_constant_15_19 = -3.0099789651453683
b_SM_COST_constant_15_2 = -0.5797762991358446
b_SM_COST_constant_15_20 = -3.0083253356856625
b_SM_COST_constant_15_21 = -3.5152409948812418
b_SM_COST_constant_15_22 = -3.7245341317225336
b_SM_COST_constant_15_3 = -0.7119694788121042
b_SM_COST_constant_15_4 = -1.0462324174046989
b_SM_COST_constant_15_5 = -0.9935183596539695
b_SM_COST_constant_15_6 = -1.2340194257287032
b_SM_COST_constant_15_7 = -1.2849517851988488
b_SM_COST_constant_15_8 = -1.2934034608216856
b_SM_COST_constant_15_9 = -1.6398773216295492
b_SM_HE_constant_16_0 = -0.14852196440471296
b_SM_TT_constant_14_1 = -0.6747754124981827
b_SM_TT_constant_14_10 = -2.306448371666741
b_SM_TT_constant_14_11 = -2.247426756766799
b_SM_TT_constant_14_12 = -2.415909533047033
b_SM_TT_constant_14_13 = -2.545323850255627
b_SM_TT_constant_14_14 = -2.562262146691095
b_SM_TT_constant_14_15 = -2.6561072708732594
b_SM_TT_constant_14_16 = -3.284025806915379
b_SM_TT_constant_14_17 = -3.0809853505160754
b_SM_TT_constant_14_18 = -3.3613664707742674
b_SM_TT_constant_14_19 = -3.389034759147884
b_SM_TT_constant_14_2 = -1.0777006621903749
b_SM_TT_constant_14_20 = -3.5005699085878765
b_SM_TT_constant_14_21 = -3.85411185902232
b_SM_TT_constant_14_22 = -3.6579726873610787
b_SM_TT_constant_14_23 = -4.166089595835322
b_SM_TT_constant_14_24 = -3.9614132236069564
b_SM_TT_constant_14_25 = -4.4539390077943315
b_SM_TT_constant_14_26 = -4.627540745147974
b_SM_TT_constant_14_27 = -5.212799416822571
b_SM_TT_constant_14_28 = -5.027692290104922
b_SM_TT_constant_14_29 = -5.656564932542763
b_SM_TT_constant_14_3 = -1.0100296033155607
b_SM_TT_constant_14_4 = -1.1374873996711683
b_SM_TT_constant_14_5 = -1.1507056194227365
b_SM_TT_constant_14_6 = -1.4964332865079852
b_SM_TT_constant_14_7 = -1.7358735216762882
b_SM_TT_constant_14_8 = -1.8228249149223241
b_SM_TT_constant_14_9 = -1.7277000648315275
b_SM_TT_linear_17_0 = -2.9406769612782537
b_SM_TT_linear_17_1 = -3.1543026673114714
b_SM_TT_linear_17_10 = -2.02861798641654
b_SM_TT_linear_17_11 = -2.1461932580412086
b_SM_TT_linear_17_12 = -2.18696895020903
b_SM_TT_linear_17_13 = -2.0422020779531658
b_SM_TT_linear_17_14 = -1.497343483941921
b_SM_TT_linear_17_15 = -1.2777191406737953
b_SM_TT_linear_17_16 = -0.9211610633742454
b_SM_TT_linear_17_17 = -0.48952249267636744
b_SM_TT_linear_17_18 = 0.0
b_SM_TT_linear_17_19 = 0.0
b_SM_TT_linear_17_2 = -2.8536591631303176
b_SM_TT_linear_17_3 = -2.780323937585561
b_SM_TT_linear_17_4 = -3.0147281736545075
b_SM_TT_linear_17_5 = -2.260046386973955
b_SM_TT_linear_17_6 = -1.8643887518710471
b_SM_TT_linear_17_7 = 0.0
b_SM_TT_linear_17_8 = -1.4741905610434372
b_SM_TT_linear_17_9 = -2.07777318210453
b_TRAIN_COST_constant_1_1 = -0.5928901419633319
b_TRAIN_COST_constant_1_10 = -2.836469686661209
b_TRAIN_COST_constant_1_11 = -3.48093166904001
b_TRAIN_COST_constant_1_12 = -3.728081971840142
b_TRAIN_COST_constant_1_2 = -0.5072218566064705
b_TRAIN_COST_constant_1_3 = -1.0970345751286863
b_TRAIN_COST_constant_1_4 = -1.1582685914065864
b_TRAIN_COST_constant_1_5 = -1.78015994575385
b_TRAIN_COST_constant_1_6 = -2.007141265854155
b_TRAIN_COST_constant_1_7 = -2.352135363273249
b_TRAIN_COST_constant_1_8 = -1.985943311778913
b_TRAIN_COST_constant_1_9 = -2.263436552177258
b_TRAIN_COST_linear_4_0 = -3.962255114722827
b_TRAIN_COST_linear_4_1 = -2.8804609403684776
b_TRAIN_COST_linear_4_10 = -1.8926463399954827
b_TRAIN_COST_linear_4_11 = -2.0618036343990105
b_TRAIN_COST_linear_4_12 = -1.678085563549442
b_TRAIN_COST_linear_4_13 = -1.949201422377219
b_TRAIN_COST_linear_4_14 = -1.8566767541054083
b_TRAIN_COST_linear_4_15 = -1.6343061401233776
b_TRAIN_COST_linear_4_16 = -1.4945424032707233
b_TRAIN_COST_linear_4_17 = -1.6009101007477908
b_TRAIN_COST_linear_4_18 = -1.7227941722347422
b_TRAIN_COST_linear_4_19 = -1.839857205860304
b_TRAIN_COST_linear_4_2 = -3.2215977800355513
b_TRAIN_COST_linear_4_20 = -1.8712502673158475
b_TRAIN_COST_linear_4_21 = -1.7945019154640016
b_TRAIN_COST_linear_4_22 = -1.5618929275028157
b_TRAIN_COST_linear_4_23 = -1.5850489472031923
b_TRAIN_COST_linear_4_24 = -1.4608125978917335
b_TRAIN_COST_linear_4_25 = -1.4517184586842695
b_TRAIN_COST_linear_4_26 = -1.3993506654777403
b_TRAIN_COST_linear_4_27 = -1.3665499488919397
b_TRAIN_COST_linear_4_28 = -1.0309431122617854
b_TRAIN_COST_linear_4_29 = -1.1802621729902236
b_TRAIN_COST_linear_4_3 = -3.4062553158148514
b_TRAIN_COST_linear_4_30 = -1.082887648594181
b_TRAIN_COST_linear_4_31 = -0.9987808872910555
b_TRAIN_COST_linear_4_32 = -0.9068356800283079
b_TRAIN_COST_linear_4_33 = -0.7164182582676234
b_TRAIN_COST_linear_4_34 = -0.46617843412030197
b_TRAIN_COST_linear_4_35 = 0.0
b_TRAIN_COST_linear_4_36 = 0.0
b_TRAIN_COST_linear_4_4 = -2.967354482776174
b_TRAIN_COST_linear_4_5 = -2.8952784648145147
b_TRAIN_COST_linear_4_6 = -2.601643901124141
b_TRAIN_COST_linear_4_7 = -2.424381684712517
b_TRAIN_COST_linear_4_8 = -2.44366506038697
b_TRAIN_COST_linear_4_9 = -2.1997338443199985
b_TRAIN_HE_constant_2_1 = -0.42122867202275033
b_TRAIN_TT_constant_0_1 = -0.8344037887135357
b_TRAIN_TT_constant_0_10 = -3.3754524030889095
b_TRAIN_TT_constant_0_11 = -3.4629486680054096
b_TRAIN_TT_constant_0_12 = -3.68780076139981
b_TRAIN_TT_constant_0_13 = -4.042486833636251
b_TRAIN_TT_constant_0_14 = -4.217166976878481
b_TRAIN_TT_constant_0_15 = -4.924770495420178
b_TRAIN_TT_constant_0_16 = -5.139298152655327
b_TRAIN_TT_constant_0_17 = -5.501163217895718
b_TRAIN_TT_constant_0_18 = -7.580246826123019
b_TRAIN_TT_constant_0_2 = -1.0546329050215866
b_TRAIN_TT_constant_0_3 = -1.5365986898045003
b_TRAIN_TT_constant_0_4 = -1.864603175039847
b_TRAIN_TT_constant_0_5 = -2.436858363269513
b_TRAIN_TT_constant_0_6 = -2.686354442014927
b_TRAIN_TT_constant_0_7 = -2.820355670583684
b_TRAIN_TT_constant_0_8 = -3.212319781294953
b_TRAIN_TT_constant_0_9 = -3.3868602294836614
