asc_1 = 0.5656466804755307
asc_2 = -1.3032724780144616
b_AGE_1_constant_38_0 = -0.2538538423521078
b_AGE_2_constant_27_0 = 0.440794519697117
b_CAR_CO_constant_29_1 = -0.29280762537760296
b_CAR_CO_constant_29_10 = -1.4789789192201268
b_CAR_CO_constant_29_2 = -0.35325841002093483
b_CAR_CO_constant_29_3 = -0.6139701386171511
b_CAR_CO_constant_29_4 = -0.6701281216047795
b_CAR_CO_constant_29_5 = -0.7872224835865739
b_CAR_CO_constant_29_6 = -0.8727061553904056
b_CAR_CO_constant_29_7 = -1.056889220765012
b_CAR_CO_constant_29_8 = -1.1630270570978967
b_CAR_CO_constant_29_9 = -1.3567790487456766
b_CAR_TT_constant_28_1 = -0.25849365642126726
b_CAR_TT_constant_28_10 = -1.6210873451297836
b_CAR_TT_constant_28_11 = -1.8385216196184813
b_CAR_TT_constant_28_12 = -1.956450533715094
b_CAR_TT_constant_28_13 = -2.2166232381902358
b_CAR_TT_constant_28_14 = -2.5187836965537946
b_CAR_TT_constant_28_15 = -2.634366150041823
b_CAR_TT_constant_28_16 = -2.826276175945709
b_CAR_TT_constant_28_2 = -0.3032724508949678
b_CAR_TT_constant_28_3 = -0.43180840676972954
b_CAR_TT_constant_28_4 = -0.6240877766993771
b_CAR_TT_constant_28_5 = -0.8671067074324464
b_CAR_TT_constant_28_6 = -1.0597796147420697
b_CAR_TT_constant_28_7 = -1.1601514069287597
b_CAR_TT_constant_28_8 = -1.313857246888713
b_CAR_TT_constant_28_9 = -1.4869561020368105
b_CAR_TT_linear_30_0 = -1.0207462924280561
b_CAR_TT_linear_30_1 = -3.0502430293422798
b_CAR_TT_linear_30_10 = -1.0986923799740511
b_CAR_TT_linear_30_11 = -0.7808618323511065
b_CAR_TT_linear_30_12 = -0.5598007335439307
b_CAR_TT_linear_30_13 = -0.4894223576002166
b_CAR_TT_linear_30_14 = -0.4632464853051384
b_CAR_TT_linear_30_15 = -0.2735827304211729
b_CAR_TT_linear_30_16 = -0.25400420752952463
b_CAR_TT_linear_30_17 = -0.12239297686679247
b_CAR_TT_linear_30_18 = -0.0840587834181122
b_CAR_TT_linear_30_19 = 0.0
b_CAR_TT_linear_30_2 = -3.0358130909597083
b_CAR_TT_linear_30_3 = -3.0347601406626423
b_CAR_TT_linear_30_4 = -3.0309054195557064
b_CAR_TT_linear_30_5 = -2.5594181890575416
b_CAR_TT_linear_30_6 = -2.3848053903166977
b_CAR_TT_linear_30_7 = -1.9555013903180816
b_CAR_TT_linear_30_8 = -1.7151231816115837
b_CAR_TT_linear_30_9 = -1.3749353317759523
b_FIRST_constant_21_0 = 0.33228941856318295
b_MALE_constant_32_0 = 0.04141816432363454
b_PURPOSE_1_constant_22_0 = 0.34041088209491804
b_PURPOSE_1_constant_34_0 = -0.48345419287250063
b_PURPOSE_2_constant_35_0 = -0.6978433276439198
b_PURPOSE_3_constant_24_0 = -0.28719017859821055
b_PURPOSE_3_constant_36_0 = -0.16603643474968427
b_PURPOSE_4_constant_25_0 = -0.27894846641221777
b_PURPOSE_4_constant_37_0 = 0.5999672121186381
b_SM_COST_constant_15_1 = -0.11085556255659401
b_SM_COST_constant_15_10 = -1.3563880603599205
b_SM_COST_constant_15_11 = -1.3338448809402457
b_SM_COST_constant_15_12 = -1.4421419473194592
b_SM_COST_constant_15_13 = -1.6518993139862037
b_SM_COST_constant_15_14 = -1.712037262744792
b_SM_COST_constant_15_15 = -1.8470250194855646
b_SM_COST_constant_15_16 = -2.0238416186909207
b_SM_COST_constant_15_17 = -2.1449987237653283
b_SM_COST_constant_15_18 = -2.268919149438237
b_SM_COST_constant_15_19 = -2.3120624309770337
b_SM_COST_constant_15_2 = -0.3266831879732047
b_SM_COST_constant_15_20 = -2.4509618350223255
b_SM_COST_constant_15_21 = -2.7223858289558267
b_SM_COST_constant_15_22 = -2.7651216312591673
b_SM_COST_constant_15_3 = -0.5558256782824159
b_SM_COST_constant_15_4 = -0.6725146999293977
b_SM_COST_constant_15_5 = -0.714871728717327
b_SM_COST_constant_15_6 = -0.8731311502464885
b_SM_COST_constant_15_7 = -0.9208258898922672
b_SM_COST_constant_15_8 = -0.9810740001173569
b_SM_COST_constant_15_9 = -1.1840501810077084
b_SM_HE_constant_16_0 = -0.15348373691674586
b_SM_TT_constant_14_1 = -0.2013641974085063
b_SM_TT_constant_14_10 = -1.0975642171918296
b_SM_TT_constant_14_11 = -1.3889907258523908
b_SM_TT_constant_14_12 = -1.347516177525147
b_SM_TT_constant_14_13 = -1.4287566013884827
b_SM_TT_constant_14_14 = -1.468581564282992
b_SM_TT_constant_14_15 = -1.5430401697818987
b_SM_TT_constant_14_16 = -1.6727058842073332
b_SM_TT_constant_14_17 = -2.0442352176307628
b_SM_TT_constant_14_18 = -2.095692093634654
b_SM_TT_constant_14_19 = -2.1976416268940344
b_SM_TT_constant_14_2 = -0.3750717049665688
b_SM_TT_constant_14_20 = -2.2275016167873605
b_SM_TT_constant_14_21 = -2.3272103959333106
b_SM_TT_constant_14_22 = -2.5099521394802484
b_SM_TT_constant_14_23 = -2.720786531404699
b_SM_TT_constant_14_24 = -2.7198578238649973
b_SM_TT_constant_14_25 = -2.7984898376328253
b_SM_TT_constant_14_26 = -3.1281868023722526
b_SM_TT_constant_14_27 = -3.2822723668710654
b_SM_TT_constant_14_28 = -3.5449344104752765
b_SM_TT_constant_14_29 = -3.6271334810628084
b_SM_TT_constant_14_3 = -0.5191756156900484
b_SM_TT_constant_14_4 = -0.5640765946631332
b_SM_TT_constant_14_5 = -0.6097400597788802
b_SM_TT_constant_14_6 = -0.7121025615556493
b_SM_TT_constant_14_7 = -0.8294633618774362
b_SM_TT_constant_14_8 = -0.938281718981453
b_SM_TT_constant_14_9 = -1.0047116308721273
b_SM_TT_linear_17_0 = -2.9406769612782537
b_SM_TT_linear_17_1 = -2.933082918704645
b_SM_TT_linear_17_10 = -2.1978385346524503
b_SM_TT_linear_17_11 = -2.190324714281134
b_SM_TT_linear_17_12 = -2.1699813926728226
b_SM_TT_linear_17_13 = -1.9903118359207872
b_SM_TT_linear_17_14 = -1.4644544734731182
b_SM_TT_linear_17_15 = -1.3042677631454513
b_SM_TT_linear_17_16 = -1.1137214239863387
b_SM_TT_linear_17_17 = -0.7292636508308549
b_SM_TT_linear_17_18 = -0.10733592200724741
b_SM_TT_linear_17_19 = 0.0
b_SM_TT_linear_17_2 = -2.9350985062143016
b_SM_TT_linear_17_3 = -2.9379569386734383
b_SM_TT_linear_17_4 = -2.9366683032337444
b_SM_TT_linear_17_5 = -2.2223722531835874
b_SM_TT_linear_17_6 = -2.208608204166986
b_SM_TT_linear_17_7 = -2.2044796156581286
b_SM_TT_linear_17_8 = -2.2057485062161915
b_SM_TT_linear_17_9 = -2.2030809864208516
b_TRAIN_COST_constant_1_1 = -0.267636036200875
b_TRAIN_COST_constant_1_10 = -2.066474867501607
b_TRAIN_COST_constant_1_11 = -2.540204660759589
b_TRAIN_COST_constant_1_12 = -2.8851377676197854
b_TRAIN_COST_constant_1_2 = -0.4469110851033479
b_TRAIN_COST_constant_1_3 = -0.5722532756398669
b_TRAIN_COST_constant_1_4 = -0.9575362096375742
b_TRAIN_COST_constant_1_5 = -1.096096697406161
b_TRAIN_COST_constant_1_6 = -1.6083614999311977
b_TRAIN_COST_constant_1_7 = -1.8706674587138057
b_TRAIN_COST_constant_1_8 = -1.8762739145252731
b_TRAIN_COST_constant_1_9 = -1.8597577468846733
b_TRAIN_COST_linear_4_0 = -3.962255114722827
b_TRAIN_COST_linear_4_1 = -3.7822541304947825
b_TRAIN_COST_linear_4_10 = -2.203265155207018
b_TRAIN_COST_linear_4_11 = -2.1726349683021886
b_TRAIN_COST_linear_4_12 = -2.1278895559715916
b_TRAIN_COST_linear_4_13 = -2.11444449614113
b_TRAIN_COST_linear_4_14 = -2.0640765247828043
b_TRAIN_COST_linear_4_15 = -2.030260428954001
b_TRAIN_COST_linear_4_16 = -2.0115843206865853
b_TRAIN_COST_linear_4_17 = -1.980564503626307
b_TRAIN_COST_linear_4_18 = -1.9561609785241798
b_TRAIN_COST_linear_4_19 = -1.9081276273871903
b_TRAIN_COST_linear_4_2 = -3.562404059997649
b_TRAIN_COST_linear_4_20 = -1.8628612785401417
b_TRAIN_COST_linear_4_21 = -1.8441061109387054
b_TRAIN_COST_linear_4_22 = -1.7626896912414352
b_TRAIN_COST_linear_4_23 = -1.6742346697639063
b_TRAIN_COST_linear_4_24 = -1.5698257823205444
b_TRAIN_COST_linear_4_25 = -1.4973442498198775
b_TRAIN_COST_linear_4_26 = -1.4557094435140479
b_TRAIN_COST_linear_4_27 = -1.3596970636407428
b_TRAIN_COST_linear_4_28 = -1.2680321067816787
b_TRAIN_COST_linear_4_29 = -1.1687769362315898
b_TRAIN_COST_linear_4_3 = -3.3071744672616905
b_TRAIN_COST_linear_4_30 = -1.0777533693633587
b_TRAIN_COST_linear_4_31 = -1.0048142566658098
b_TRAIN_COST_linear_4_32 = -0.9183250199685284
b_TRAIN_COST_linear_4_33 = -0.7434637701620921
b_TRAIN_COST_linear_4_34 = -0.487522183390234
b_TRAIN_COST_linear_4_35 = -0.05902229382248623
b_TRAIN_COST_linear_4_36 = 0.0
b_TRAIN_COST_linear_4_4 = -3.026266837092582
b_TRAIN_COST_linear_4_5 = -2.836445944496715
b_TRAIN_COST_linear_4_6 = -2.6479991398513896
b_TRAIN_COST_linear_4_7 = -2.4416306751999466
b_TRAIN_COST_linear_4_8 = -2.3851410985182264
b_TRAIN_COST_linear_4_9 = -2.2570841493764693
b_TRAIN_HE_constant_2_1 = -0.144674781382222
b_TRAIN_TT_constant_0_1 = -0.25842059780030374
b_TRAIN_TT_constant_0_10 = -2.497029773622089
b_TRAIN_TT_constant_0_11 = -2.4712075887077902
b_TRAIN_TT_constant_0_12 = -2.518996582755856
b_TRAIN_TT_constant_0_13 = -2.6976871590659726
b_TRAIN_TT_constant_0_14 = -2.756627460233147
b_TRAIN_TT_constant_0_15 = -3.042051937816367
b_TRAIN_TT_constant_0_16 = -3.6463586680779283
b_TRAIN_TT_constant_0_17 = -3.7842337805229667
b_TRAIN_TT_constant_0_18 = -4.0107190640592885
b_TRAIN_TT_constant_0_2 = -0.364300809714115
b_TRAIN_TT_constant_0_3 = -0.6840793588459627
b_TRAIN_TT_constant_0_4 = -0.9949912267152436
b_TRAIN_TT_constant_0_5 = -1.309976793964146
b_TRAIN_TT_constant_0_6 = -1.7613224735831137
b_TRAIN_TT_constant_0_7 = -1.9860332511146301
b_TRAIN_TT_constant_0_8 = -2.0660931080150537
b_TRAIN_TT_constant_0_9 = -2.4100945939829765
